# library-rest-api

./: README.md  build.gradle  gradle.properties
resources/: application.conf
src/: AndroidLibrary.kt  AppModule.kt  Application.kt  DataSource.kt  Locations.kt  Repository.kt  Routes.kt  Service.kt
test/: KoinTest.kt  RouteTest.kt
