def koin_version= ""

buildscript {

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
         classpath "org.koin:koin-gradle-plugin:2.2.1"
    }
}


apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'koin'

group 'com.chrisbasinger'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //KTOR
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    //KOIN
    implementation "org.koin:koin-ktor:2.2.1"
    //GSON
    implementation "io.ktor:ktor-gson:$ktor_version"

    //KOTEST
    testImplementation 'io.kotest:kotest-runner-junit5:4.4.0.RC2'
    testImplementation "io.kotest:kotest-assertions-ktor:4.4.0.RC2"
    testImplementation 'io.kotest:kotest-assertions-core:4.4.0.RC2'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
